1552407959357	Delete element
1552407965170	Move compilation unit
1552411122516	Move compilation unit
1552411131923	Move compilation unit
1552469124091	Rename package 'com.cytoscape.client.view'
1552470786237	Rename package 'com.cytoscape.client.internal'
1552472408810	Extract local variable 'jComboBox'
1552482953763	Rename type 'SearchPubmedID'
1552484693437	Rename package 'com.cytoscape.client.common'
1552484700491	Delete elements
1552484705778	Delete element
1552499222840	Delete element
1552499226735	Delete element
1552567727540	Copy compilation unit
1552583775986	Copy compilation unit
1552585259220	Delete element
1552585440507	Delete element
1552589359008	Delete element
1552589370140	Copy compilation unit
1552589383705	Copy compilation unit
1552589477251	Delete elements
